@tailwind base;
@tailwind components;
@tailwind utilities;

/* NATPAC Travel App Design System - Travel-inspired colors and gradients */

@layer base {
  :root {
    /* Travel-themed color palette */
    --background: 210 20% 98%;
    --foreground: 220 39% 11%;
    
    /* Travel brand colors - Ocean blues and nature greens */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 100% 70%;
    --primary-dark: 210 100% 35%;
    
    /* Travel accent - Fresh green for nature/eco travel */
    --travel-green: 140 65% 45%;
    --travel-green-light: 140 65% 65%;
    --travel-green-foreground: 0 0% 100%;
    
    /* Travel secondary - Warm orange for warmth/adventure */
    --travel-orange: 25 95% 55%;
    --travel-orange-light: 25 95% 75%;
    --travel-orange-foreground: 0 0% 100%;
    
    /* Neutral colors for cards and backgrounds */
    --card: 0 0% 100%;
    --card-foreground: 220 39% 11%;
    --card-hover: 210 20% 96%;
    
    --secondary: 210 30% 94%;
    --secondary-foreground: 220 39% 11%;
    
    --muted: 210 20% 92%;
    --muted-foreground: 220 20% 45%;
    
    --accent: 210 100% 96%;
    --accent-foreground: 210 100% 25%;
    
    /* Status colors */
    --success: 140 65% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 95% 55%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    
    /* UI elements */
    --border: 220 13% 88%;
    --input: 220 13% 91%;
    --ring: 210 100% 50%;
    
    /* Travel gradients */
    --gradient-travel: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--travel-green)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 50%, hsl(var(--travel-green)) 100%);
    --gradient-card: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--accent)) 100%);
    --gradient-button: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 100%);
    
    /* Shadows with travel theme */
    --shadow-travel: 0 10px 30px -5px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-float: 0 20px 40px -10px hsl(var(--primary) / 0.25);
    
    /* Animation easing */
    --ease-travel: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode travel theme */
    --background: 220 39% 8%;
    --foreground: 210 20% 95%;
    
    --primary: 210 100% 60%;
    --primary-foreground: 220 39% 8%;
    --primary-light: 210 100% 75%;
    --primary-dark: 210 100% 45%;
    
    --travel-green: 140 65% 55%;
    --travel-green-light: 140 65% 70%;
    --travel-green-foreground: 220 39% 8%;
    
    --travel-orange: 25 95% 65%;
    --travel-orange-light: 25 95% 80%;
    --travel-orange-foreground: 220 39% 8%;
    
    --card: 220 39% 12%;
    --card-foreground: 210 20% 95%;
    --card-hover: 220 39% 15%;
    
    --secondary: 220 39% 18%;
    --secondary-foreground: 210 20% 95%;
    
    --muted: 220 39% 20%;
    --muted-foreground: 220 20% 65%;
    
    --accent: 210 100% 15%;
    --accent-foreground: 210 100% 80%;
    
    --success: 140 65% 55%;
    --success-foreground: 220 39% 8%;
    --warning: 45 95% 65%;
    --warning-foreground: 220 39% 8%;
    --destructive: 0 75% 65%;
    --destructive-foreground: 220 39% 8%;
    
    --border: 220 39% 25%;
    --input: 220 39% 20%;
    --ring: 210 100% 60%;
    
    /* Dark mode gradients */
    --gradient-travel: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--travel-green)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 50%, hsl(var(--travel-green)) 100%);
    --gradient-card: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--accent)) 100%);
    --gradient-button: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 100%);
    
    --sidebar-background: 220 39% 10%;
    --sidebar-foreground: 210 20% 95%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 220 39% 8%;
    --sidebar-accent: 220 39% 18%;
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 220 39% 25%;
    --sidebar-ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
